{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='networking', url='', help=''),
  v1alpha3.DestinationRule: (import 'v1alpha3.DestinationRule.libsonnet'),
  v1alpha3.DestinationRuleList: (import 'v1alpha3.DestinationRuleList.libsonnet'),
  v1alpha3.EnvoyFilter: (import 'v1alpha3.EnvoyFilter.libsonnet'),
  v1alpha3.EnvoyFilterList: (import 'v1alpha3.EnvoyFilterList.libsonnet'),
  v1alpha3.Gateway: (import 'v1alpha3.Gateway.libsonnet'),
  v1alpha3.GatewayList: (import 'v1alpha3.GatewayList.libsonnet'),
  v1alpha3.ServiceEntry: (import 'v1alpha3.ServiceEntry.libsonnet'),
  v1alpha3.ServiceEntryList: (import 'v1alpha3.ServiceEntryList.libsonnet'),
  v1alpha3.Sidecar: (import 'v1alpha3.Sidecar.libsonnet'),
  v1alpha3.SidecarList: (import 'v1alpha3.SidecarList.libsonnet'),
  v1alpha3.VirtualService: (import 'v1alpha3.VirtualService.libsonnet'),
  v1alpha3.VirtualServiceList: (import 'v1alpha3.VirtualServiceList.libsonnet'),
  v1alpha3.WorkloadEntry: (import 'v1alpha3.WorkloadEntry.libsonnet'),
  v1alpha3.WorkloadEntryList: (import 'v1alpha3.WorkloadEntryList.libsonnet'),
  v1beta1.DestinationRule: (import 'v1beta1.DestinationRule.libsonnet'),
  v1beta1.DestinationRuleList: (import 'v1beta1.DestinationRuleList.libsonnet'),
  v1beta1.Gateway: (import 'v1beta1.Gateway.libsonnet'),
  v1beta1.GatewayList: (import 'v1beta1.GatewayList.libsonnet'),
  v1beta1.ServiceEntry: (import 'v1beta1.ServiceEntry.libsonnet'),
  v1beta1.ServiceEntryList: (import 'v1beta1.ServiceEntryList.libsonnet'),
  v1beta1.Sidecar: (import 'v1beta1.Sidecar.libsonnet'),
  v1beta1.SidecarList: (import 'v1beta1.SidecarList.libsonnet'),
  v1beta1.VirtualService: (import 'v1beta1.VirtualService.libsonnet'),
  v1beta1.VirtualServiceList: (import 'v1beta1.VirtualServiceList.libsonnet'),
  v1beta1.WorkloadEntry: (import 'v1beta1.WorkloadEntry.libsonnet'),
  v1beta1.WorkloadEntryList: (import 'v1beta1.WorkloadEntryList.libsonnet')
}