{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='config', url='', help=''),
  v1alpha2.HTTPAPISpec: (import 'v1alpha2.HTTPAPISpec.libsonnet'),
  v1alpha2.HTTPAPISpecBinding: (import 'v1alpha2.HTTPAPISpecBinding.libsonnet'),
  v1alpha2.HTTPAPISpecBindingList: (import 'v1alpha2.HTTPAPISpecBindingList.libsonnet'),
  v1alpha2.HTTPAPISpecList: (import 'v1alpha2.HTTPAPISpecList.libsonnet'),
  v1alpha2.QuotaSpec: (import 'v1alpha2.QuotaSpec.libsonnet'),
  v1alpha2.QuotaSpecBinding: (import 'v1alpha2.QuotaSpecBinding.libsonnet'),
  v1alpha2.QuotaSpecBindingList: (import 'v1alpha2.QuotaSpecBindingList.libsonnet'),
  v1alpha2.QuotaSpecList: (import 'v1alpha2.QuotaSpecList.libsonnet'),
  v1alpha2.adapter: (import 'v1alpha2.adapter.libsonnet'),
  v1alpha2.adapterList: (import 'v1alpha2.adapterList.libsonnet'),
  v1alpha2.attributemanifest: (import 'v1alpha2.attributemanifest.libsonnet'),
  v1alpha2.attributemanifestList: (import 'v1alpha2.attributemanifestList.libsonnet'),
  v1alpha2.handler: (import 'v1alpha2.handler.libsonnet'),
  v1alpha2.handlerList: (import 'v1alpha2.handlerList.libsonnet'),
  v1alpha2.instance: (import 'v1alpha2.instance.libsonnet'),
  v1alpha2.instanceList: (import 'v1alpha2.instanceList.libsonnet'),
  v1alpha2.rule: (import 'v1alpha2.rule.libsonnet'),
  v1alpha2.ruleList: (import 'v1alpha2.ruleList.libsonnet'),
  v1alpha2.template: (import 'v1alpha2.template.libsonnet'),
  v1alpha2.templateList: (import 'v1alpha2.templateList.libsonnet')
}