{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1alpha2', url='', help=''),
  adapter: (import 'adapter.libsonnet'),
  adapterList: (import 'adapterList.libsonnet'),
  attributemanifest: (import 'attributemanifest.libsonnet'),
  attributemanifestList: (import 'attributemanifestList.libsonnet'),
  handler: (import 'handler.libsonnet'),
  handlerList: (import 'handlerList.libsonnet'),
  httpapiSpec: (import 'httpapiSpec.libsonnet'),
  httpapiSpecBinding: (import 'httpapiSpecBinding.libsonnet'),
  httpapiSpecBindingList: (import 'httpapiSpecBindingList.libsonnet'),
  httpapiSpecList: (import 'httpapiSpecList.libsonnet'),
  instance: (import 'instance.libsonnet'),
  instanceList: (import 'instanceList.libsonnet'),
  quotaSpec: (import 'quotaSpec.libsonnet'),
  quotaSpecBinding: (import 'quotaSpecBinding.libsonnet'),
  quotaSpecBindingList: (import 'quotaSpecBindingList.libsonnet'),
  quotaSpecList: (import 'quotaSpecList.libsonnet'),
  rule: (import 'rule.libsonnet'),
  ruleList: (import 'ruleList.libsonnet'),
  template: (import 'template.libsonnet'),
  templateList: (import 'templateList.libsonnet')
}