{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='cloud', url='', help=''),
  cnrm.accesscontextmanager.v1beta1.AccessContextManagerAccessLevel: (import 'cnrm.accesscontextmanager.v1beta1.AccessContextManagerAccessLevel.libsonnet'),
  cnrm.accesscontextmanager.v1beta1.AccessContextManagerAccessLevelList: (import 'cnrm.accesscontextmanager.v1beta1.AccessContextManagerAccessLevelList.libsonnet'),
  cnrm.accesscontextmanager.v1beta1.AccessContextManagerAccessPolicy: (import 'cnrm.accesscontextmanager.v1beta1.AccessContextManagerAccessPolicy.libsonnet'),
  cnrm.accesscontextmanager.v1beta1.AccessContextManagerAccessPolicyList: (import 'cnrm.accesscontextmanager.v1beta1.AccessContextManagerAccessPolicyList.libsonnet'),
  cnrm.artifactregistry.v1beta1.ArtifactRegistryRepository: (import 'cnrm.artifactregistry.v1beta1.ArtifactRegistryRepository.libsonnet'),
  cnrm.artifactregistry.v1beta1.ArtifactRegistryRepositoryList: (import 'cnrm.artifactregistry.v1beta1.ArtifactRegistryRepositoryList.libsonnet'),
  cnrm.bigquery.v1beta1.BigQueryDataset: (import 'cnrm.bigquery.v1beta1.BigQueryDataset.libsonnet'),
  cnrm.bigquery.v1beta1.BigQueryDatasetList: (import 'cnrm.bigquery.v1beta1.BigQueryDatasetList.libsonnet'),
  cnrm.bigquery.v1beta1.BigQueryJob: (import 'cnrm.bigquery.v1beta1.BigQueryJob.libsonnet'),
  cnrm.bigquery.v1beta1.BigQueryJobList: (import 'cnrm.bigquery.v1beta1.BigQueryJobList.libsonnet'),
  cnrm.bigquery.v1beta1.BigQueryTable: (import 'cnrm.bigquery.v1beta1.BigQueryTable.libsonnet'),
  cnrm.bigquery.v1beta1.BigQueryTableList: (import 'cnrm.bigquery.v1beta1.BigQueryTableList.libsonnet'),
  cnrm.bigtable.v1beta1.BigtableAppProfile: (import 'cnrm.bigtable.v1beta1.BigtableAppProfile.libsonnet'),
  cnrm.bigtable.v1beta1.BigtableAppProfileList: (import 'cnrm.bigtable.v1beta1.BigtableAppProfileList.libsonnet'),
  cnrm.bigtable.v1beta1.BigtableGCPolicy: (import 'cnrm.bigtable.v1beta1.BigtableGCPolicy.libsonnet'),
  cnrm.bigtable.v1beta1.BigtableGCPolicyList: (import 'cnrm.bigtable.v1beta1.BigtableGCPolicyList.libsonnet'),
  cnrm.bigtable.v1beta1.BigtableInstance: (import 'cnrm.bigtable.v1beta1.BigtableInstance.libsonnet'),
  cnrm.bigtable.v1beta1.BigtableInstanceList: (import 'cnrm.bigtable.v1beta1.BigtableInstanceList.libsonnet'),
  cnrm.bigtable.v1beta1.BigtableTable: (import 'cnrm.bigtable.v1beta1.BigtableTable.libsonnet'),
  cnrm.bigtable.v1beta1.BigtableTableList: (import 'cnrm.bigtable.v1beta1.BigtableTableList.libsonnet'),
  cnrm.cloudbuild.v1beta1.CloudBuildTrigger: (import 'cnrm.cloudbuild.v1beta1.CloudBuildTrigger.libsonnet'),
  cnrm.cloudbuild.v1beta1.CloudBuildTriggerList: (import 'cnrm.cloudbuild.v1beta1.CloudBuildTriggerList.libsonnet'),
  cnrm.compute.v1beta1.ComputeAddress: (import 'cnrm.compute.v1beta1.ComputeAddress.libsonnet'),
  cnrm.compute.v1beta1.ComputeAddressList: (import 'cnrm.compute.v1beta1.ComputeAddressList.libsonnet'),
  cnrm.compute.v1beta1.ComputeBackendBucket: (import 'cnrm.compute.v1beta1.ComputeBackendBucket.libsonnet'),
  cnrm.compute.v1beta1.ComputeBackendBucketList: (import 'cnrm.compute.v1beta1.ComputeBackendBucketList.libsonnet'),
  cnrm.compute.v1beta1.ComputeBackendService: (import 'cnrm.compute.v1beta1.ComputeBackendService.libsonnet'),
  cnrm.compute.v1beta1.ComputeBackendServiceList: (import 'cnrm.compute.v1beta1.ComputeBackendServiceList.libsonnet'),
  cnrm.compute.v1beta1.ComputeDisk: (import 'cnrm.compute.v1beta1.ComputeDisk.libsonnet'),
  cnrm.compute.v1beta1.ComputeDiskList: (import 'cnrm.compute.v1beta1.ComputeDiskList.libsonnet'),
  cnrm.compute.v1beta1.ComputeExternalVPNGateway: (import 'cnrm.compute.v1beta1.ComputeExternalVPNGateway.libsonnet'),
  cnrm.compute.v1beta1.ComputeExternalVPNGatewayList: (import 'cnrm.compute.v1beta1.ComputeExternalVPNGatewayList.libsonnet'),
  cnrm.compute.v1beta1.ComputeFirewall: (import 'cnrm.compute.v1beta1.ComputeFirewall.libsonnet'),
  cnrm.compute.v1beta1.ComputeFirewallList: (import 'cnrm.compute.v1beta1.ComputeFirewallList.libsonnet'),
  cnrm.compute.v1beta1.ComputeForwardingRule: (import 'cnrm.compute.v1beta1.ComputeForwardingRule.libsonnet'),
  cnrm.compute.v1beta1.ComputeForwardingRuleList: (import 'cnrm.compute.v1beta1.ComputeForwardingRuleList.libsonnet'),
  cnrm.compute.v1beta1.ComputeHTTPHealthCheck: (import 'cnrm.compute.v1beta1.ComputeHTTPHealthCheck.libsonnet'),
  cnrm.compute.v1beta1.ComputeHTTPHealthCheckList: (import 'cnrm.compute.v1beta1.ComputeHTTPHealthCheckList.libsonnet'),
  cnrm.compute.v1beta1.ComputeHTTPSHealthCheck: (import 'cnrm.compute.v1beta1.ComputeHTTPSHealthCheck.libsonnet'),
  cnrm.compute.v1beta1.ComputeHTTPSHealthCheckList: (import 'cnrm.compute.v1beta1.ComputeHTTPSHealthCheckList.libsonnet'),
  cnrm.compute.v1beta1.ComputeHealthCheck: (import 'cnrm.compute.v1beta1.ComputeHealthCheck.libsonnet'),
  cnrm.compute.v1beta1.ComputeHealthCheckList: (import 'cnrm.compute.v1beta1.ComputeHealthCheckList.libsonnet'),
  cnrm.compute.v1beta1.ComputeImage: (import 'cnrm.compute.v1beta1.ComputeImage.libsonnet'),
  cnrm.compute.v1beta1.ComputeImageList: (import 'cnrm.compute.v1beta1.ComputeImageList.libsonnet'),
  cnrm.compute.v1beta1.ComputeInstance: (import 'cnrm.compute.v1beta1.ComputeInstance.libsonnet'),
  cnrm.compute.v1beta1.ComputeInstanceGroup: (import 'cnrm.compute.v1beta1.ComputeInstanceGroup.libsonnet'),
  cnrm.compute.v1beta1.ComputeInstanceGroupList: (import 'cnrm.compute.v1beta1.ComputeInstanceGroupList.libsonnet'),
  cnrm.compute.v1beta1.ComputeInstanceList: (import 'cnrm.compute.v1beta1.ComputeInstanceList.libsonnet'),
  cnrm.compute.v1beta1.ComputeInstanceTemplate: (import 'cnrm.compute.v1beta1.ComputeInstanceTemplate.libsonnet'),
  cnrm.compute.v1beta1.ComputeInstanceTemplateList: (import 'cnrm.compute.v1beta1.ComputeInstanceTemplateList.libsonnet'),
  cnrm.compute.v1beta1.ComputeInterconnectAttachment: (import 'cnrm.compute.v1beta1.ComputeInterconnectAttachment.libsonnet'),
  cnrm.compute.v1beta1.ComputeInterconnectAttachmentList: (import 'cnrm.compute.v1beta1.ComputeInterconnectAttachmentList.libsonnet'),
  cnrm.compute.v1beta1.ComputeNetwork: (import 'cnrm.compute.v1beta1.ComputeNetwork.libsonnet'),
  cnrm.compute.v1beta1.ComputeNetworkEndpointGroup: (import 'cnrm.compute.v1beta1.ComputeNetworkEndpointGroup.libsonnet'),
  cnrm.compute.v1beta1.ComputeNetworkEndpointGroupList: (import 'cnrm.compute.v1beta1.ComputeNetworkEndpointGroupList.libsonnet'),
  cnrm.compute.v1beta1.ComputeNetworkList: (import 'cnrm.compute.v1beta1.ComputeNetworkList.libsonnet'),
  cnrm.compute.v1beta1.ComputeNetworkPeering: (import 'cnrm.compute.v1beta1.ComputeNetworkPeering.libsonnet'),
  cnrm.compute.v1beta1.ComputeNetworkPeeringList: (import 'cnrm.compute.v1beta1.ComputeNetworkPeeringList.libsonnet'),
  cnrm.compute.v1beta1.ComputeNodeGroup: (import 'cnrm.compute.v1beta1.ComputeNodeGroup.libsonnet'),
  cnrm.compute.v1beta1.ComputeNodeGroupList: (import 'cnrm.compute.v1beta1.ComputeNodeGroupList.libsonnet'),
  cnrm.compute.v1beta1.ComputeNodeTemplate: (import 'cnrm.compute.v1beta1.ComputeNodeTemplate.libsonnet'),
  cnrm.compute.v1beta1.ComputeNodeTemplateList: (import 'cnrm.compute.v1beta1.ComputeNodeTemplateList.libsonnet'),
  cnrm.compute.v1beta1.ComputeReservation: (import 'cnrm.compute.v1beta1.ComputeReservation.libsonnet'),
  cnrm.compute.v1beta1.ComputeReservationList: (import 'cnrm.compute.v1beta1.ComputeReservationList.libsonnet'),
  cnrm.compute.v1beta1.ComputeResourcePolicy: (import 'cnrm.compute.v1beta1.ComputeResourcePolicy.libsonnet'),
  cnrm.compute.v1beta1.ComputeResourcePolicyList: (import 'cnrm.compute.v1beta1.ComputeResourcePolicyList.libsonnet'),
  cnrm.compute.v1beta1.ComputeRoute: (import 'cnrm.compute.v1beta1.ComputeRoute.libsonnet'),
  cnrm.compute.v1beta1.ComputeRouteList: (import 'cnrm.compute.v1beta1.ComputeRouteList.libsonnet'),
  cnrm.compute.v1beta1.ComputeRouter: (import 'cnrm.compute.v1beta1.ComputeRouter.libsonnet'),
  cnrm.compute.v1beta1.ComputeRouterInterface: (import 'cnrm.compute.v1beta1.ComputeRouterInterface.libsonnet'),
  cnrm.compute.v1beta1.ComputeRouterInterfaceList: (import 'cnrm.compute.v1beta1.ComputeRouterInterfaceList.libsonnet'),
  cnrm.compute.v1beta1.ComputeRouterList: (import 'cnrm.compute.v1beta1.ComputeRouterList.libsonnet'),
  cnrm.compute.v1beta1.ComputeRouterNAT: (import 'cnrm.compute.v1beta1.ComputeRouterNAT.libsonnet'),
  cnrm.compute.v1beta1.ComputeRouterNATList: (import 'cnrm.compute.v1beta1.ComputeRouterNATList.libsonnet'),
  cnrm.compute.v1beta1.ComputeRouterPeer: (import 'cnrm.compute.v1beta1.ComputeRouterPeer.libsonnet'),
  cnrm.compute.v1beta1.ComputeRouterPeerList: (import 'cnrm.compute.v1beta1.ComputeRouterPeerList.libsonnet'),
  cnrm.compute.v1beta1.ComputeSSLCertificate: (import 'cnrm.compute.v1beta1.ComputeSSLCertificate.libsonnet'),
  cnrm.compute.v1beta1.ComputeSSLCertificateList: (import 'cnrm.compute.v1beta1.ComputeSSLCertificateList.libsonnet'),
  cnrm.compute.v1beta1.ComputeSSLPolicy: (import 'cnrm.compute.v1beta1.ComputeSSLPolicy.libsonnet'),
  cnrm.compute.v1beta1.ComputeSSLPolicyList: (import 'cnrm.compute.v1beta1.ComputeSSLPolicyList.libsonnet'),
  cnrm.compute.v1beta1.ComputeSecurityPolicy: (import 'cnrm.compute.v1beta1.ComputeSecurityPolicy.libsonnet'),
  cnrm.compute.v1beta1.ComputeSecurityPolicyList: (import 'cnrm.compute.v1beta1.ComputeSecurityPolicyList.libsonnet'),
  cnrm.compute.v1beta1.ComputeSharedVPCHostProject: (import 'cnrm.compute.v1beta1.ComputeSharedVPCHostProject.libsonnet'),
  cnrm.compute.v1beta1.ComputeSharedVPCHostProjectList: (import 'cnrm.compute.v1beta1.ComputeSharedVPCHostProjectList.libsonnet'),
  cnrm.compute.v1beta1.ComputeSharedVPCServiceProject: (import 'cnrm.compute.v1beta1.ComputeSharedVPCServiceProject.libsonnet'),
  cnrm.compute.v1beta1.ComputeSharedVPCServiceProjectList: (import 'cnrm.compute.v1beta1.ComputeSharedVPCServiceProjectList.libsonnet'),
  cnrm.compute.v1beta1.ComputeSnapshot: (import 'cnrm.compute.v1beta1.ComputeSnapshot.libsonnet'),
  cnrm.compute.v1beta1.ComputeSnapshotList: (import 'cnrm.compute.v1beta1.ComputeSnapshotList.libsonnet'),
  cnrm.compute.v1beta1.ComputeSubnetwork: (import 'cnrm.compute.v1beta1.ComputeSubnetwork.libsonnet'),
  cnrm.compute.v1beta1.ComputeSubnetworkList: (import 'cnrm.compute.v1beta1.ComputeSubnetworkList.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetHTTPProxy: (import 'cnrm.compute.v1beta1.ComputeTargetHTTPProxy.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetHTTPProxyList: (import 'cnrm.compute.v1beta1.ComputeTargetHTTPProxyList.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetHTTPSProxy: (import 'cnrm.compute.v1beta1.ComputeTargetHTTPSProxy.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetHTTPSProxyList: (import 'cnrm.compute.v1beta1.ComputeTargetHTTPSProxyList.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetInstance: (import 'cnrm.compute.v1beta1.ComputeTargetInstance.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetInstanceList: (import 'cnrm.compute.v1beta1.ComputeTargetInstanceList.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetPool: (import 'cnrm.compute.v1beta1.ComputeTargetPool.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetPoolList: (import 'cnrm.compute.v1beta1.ComputeTargetPoolList.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetSSLProxy: (import 'cnrm.compute.v1beta1.ComputeTargetSSLProxy.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetSSLProxyList: (import 'cnrm.compute.v1beta1.ComputeTargetSSLProxyList.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetTCPProxy: (import 'cnrm.compute.v1beta1.ComputeTargetTCPProxy.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetTCPProxyList: (import 'cnrm.compute.v1beta1.ComputeTargetTCPProxyList.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetVPNGateway: (import 'cnrm.compute.v1beta1.ComputeTargetVPNGateway.libsonnet'),
  cnrm.compute.v1beta1.ComputeTargetVPNGatewayList: (import 'cnrm.compute.v1beta1.ComputeTargetVPNGatewayList.libsonnet'),
  cnrm.compute.v1beta1.ComputeURLMap: (import 'cnrm.compute.v1beta1.ComputeURLMap.libsonnet'),
  cnrm.compute.v1beta1.ComputeURLMapList: (import 'cnrm.compute.v1beta1.ComputeURLMapList.libsonnet'),
  cnrm.compute.v1beta1.ComputeVPNGateway: (import 'cnrm.compute.v1beta1.ComputeVPNGateway.libsonnet'),
  cnrm.compute.v1beta1.ComputeVPNGatewayList: (import 'cnrm.compute.v1beta1.ComputeVPNGatewayList.libsonnet'),
  cnrm.compute.v1beta1.ComputeVPNTunnel: (import 'cnrm.compute.v1beta1.ComputeVPNTunnel.libsonnet'),
  cnrm.compute.v1beta1.ComputeVPNTunnelList: (import 'cnrm.compute.v1beta1.ComputeVPNTunnelList.libsonnet'),
  cnrm.container.v1beta1.ContainerCluster: (import 'cnrm.container.v1beta1.ContainerCluster.libsonnet'),
  cnrm.container.v1beta1.ContainerClusterList: (import 'cnrm.container.v1beta1.ContainerClusterList.libsonnet'),
  cnrm.container.v1beta1.ContainerNodePool: (import 'cnrm.container.v1beta1.ContainerNodePool.libsonnet'),
  cnrm.container.v1beta1.ContainerNodePoolList: (import 'cnrm.container.v1beta1.ContainerNodePoolList.libsonnet'),
  cnrm.core.v1alpha1.ServiceMapping: (import 'cnrm.core.v1alpha1.ServiceMapping.libsonnet'),
  cnrm.core.v1alpha1.ServiceMappingList: (import 'cnrm.core.v1alpha1.ServiceMappingList.libsonnet'),
  cnrm.dataflow.v1beta1.DataflowJob: (import 'cnrm.dataflow.v1beta1.DataflowJob.libsonnet'),
  cnrm.dataflow.v1beta1.DataflowJobList: (import 'cnrm.dataflow.v1beta1.DataflowJobList.libsonnet'),
  cnrm.dns.v1beta1.DNSManagedZone: (import 'cnrm.dns.v1beta1.DNSManagedZone.libsonnet'),
  cnrm.dns.v1beta1.DNSManagedZoneList: (import 'cnrm.dns.v1beta1.DNSManagedZoneList.libsonnet'),
  cnrm.dns.v1beta1.DNSPolicy: (import 'cnrm.dns.v1beta1.DNSPolicy.libsonnet'),
  cnrm.dns.v1beta1.DNSPolicyList: (import 'cnrm.dns.v1beta1.DNSPolicyList.libsonnet'),
  cnrm.dns.v1beta1.DNSRecordSet: (import 'cnrm.dns.v1beta1.DNSRecordSet.libsonnet'),
  cnrm.dns.v1beta1.DNSRecordSetList: (import 'cnrm.dns.v1beta1.DNSRecordSetList.libsonnet'),
  cnrm.firestore.v1beta1.FirestoreIndex: (import 'cnrm.firestore.v1beta1.FirestoreIndex.libsonnet'),
  cnrm.firestore.v1beta1.FirestoreIndexList: (import 'cnrm.firestore.v1beta1.FirestoreIndexList.libsonnet'),
  cnrm.iam.v1beta1.IAMCustomRole: (import 'cnrm.iam.v1beta1.IAMCustomRole.libsonnet'),
  cnrm.iam.v1beta1.IAMCustomRoleList: (import 'cnrm.iam.v1beta1.IAMCustomRoleList.libsonnet'),
  cnrm.iam.v1beta1.IAMPolicy: (import 'cnrm.iam.v1beta1.IAMPolicy.libsonnet'),
  cnrm.iam.v1beta1.IAMPolicyList: (import 'cnrm.iam.v1beta1.IAMPolicyList.libsonnet'),
  cnrm.iam.v1beta1.IAMPolicyMember: (import 'cnrm.iam.v1beta1.IAMPolicyMember.libsonnet'),
  cnrm.iam.v1beta1.IAMPolicyMemberList: (import 'cnrm.iam.v1beta1.IAMPolicyMemberList.libsonnet'),
  cnrm.iam.v1beta1.IAMServiceAccount: (import 'cnrm.iam.v1beta1.IAMServiceAccount.libsonnet'),
  cnrm.iam.v1beta1.IAMServiceAccountKey: (import 'cnrm.iam.v1beta1.IAMServiceAccountKey.libsonnet'),
  cnrm.iam.v1beta1.IAMServiceAccountKeyList: (import 'cnrm.iam.v1beta1.IAMServiceAccountKeyList.libsonnet'),
  cnrm.iam.v1beta1.IAMServiceAccountList: (import 'cnrm.iam.v1beta1.IAMServiceAccountList.libsonnet'),
  cnrm.kms.v1beta1.KMSCryptoKey: (import 'cnrm.kms.v1beta1.KMSCryptoKey.libsonnet'),
  cnrm.kms.v1beta1.KMSCryptoKeyList: (import 'cnrm.kms.v1beta1.KMSCryptoKeyList.libsonnet'),
  cnrm.kms.v1beta1.KMSKeyRing: (import 'cnrm.kms.v1beta1.KMSKeyRing.libsonnet'),
  cnrm.kms.v1beta1.KMSKeyRingList: (import 'cnrm.kms.v1beta1.KMSKeyRingList.libsonnet'),
  cnrm.pubsub.v1beta1.PubSubSubscription: (import 'cnrm.pubsub.v1beta1.PubSubSubscription.libsonnet'),
  cnrm.pubsub.v1beta1.PubSubSubscriptionList: (import 'cnrm.pubsub.v1beta1.PubSubSubscriptionList.libsonnet'),
  cnrm.pubsub.v1beta1.PubSubTopic: (import 'cnrm.pubsub.v1beta1.PubSubTopic.libsonnet'),
  cnrm.pubsub.v1beta1.PubSubTopicList: (import 'cnrm.pubsub.v1beta1.PubSubTopicList.libsonnet'),
  cnrm.redis.v1beta1.RedisInstance: (import 'cnrm.redis.v1beta1.RedisInstance.libsonnet'),
  cnrm.redis.v1beta1.RedisInstanceList: (import 'cnrm.redis.v1beta1.RedisInstanceList.libsonnet'),
  cnrm.resourcemanager.v1beta1.Folder: (import 'cnrm.resourcemanager.v1beta1.Folder.libsonnet'),
  cnrm.resourcemanager.v1beta1.FolderList: (import 'cnrm.resourcemanager.v1beta1.FolderList.libsonnet'),
  cnrm.resourcemanager.v1beta1.Project: (import 'cnrm.resourcemanager.v1beta1.Project.libsonnet'),
  cnrm.resourcemanager.v1beta1.ProjectList: (import 'cnrm.resourcemanager.v1beta1.ProjectList.libsonnet'),
  cnrm.secretmanager.v1beta1.SecretManagerSecret: (import 'cnrm.secretmanager.v1beta1.SecretManagerSecret.libsonnet'),
  cnrm.secretmanager.v1beta1.SecretManagerSecretList: (import 'cnrm.secretmanager.v1beta1.SecretManagerSecretList.libsonnet'),
  cnrm.secretmanager.v1beta1.SecretManagerSecretVersion: (import 'cnrm.secretmanager.v1beta1.SecretManagerSecretVersion.libsonnet'),
  cnrm.secretmanager.v1beta1.SecretManagerSecretVersionList: (import 'cnrm.secretmanager.v1beta1.SecretManagerSecretVersionList.libsonnet'),
  cnrm.servicenetworking.v1beta1.ServiceNetworkingConnection: (import 'cnrm.servicenetworking.v1beta1.ServiceNetworkingConnection.libsonnet'),
  cnrm.servicenetworking.v1beta1.ServiceNetworkingConnectionList: (import 'cnrm.servicenetworking.v1beta1.ServiceNetworkingConnectionList.libsonnet'),
  cnrm.serviceusage.v1beta1.Service: (import 'cnrm.serviceusage.v1beta1.Service.libsonnet'),
  cnrm.serviceusage.v1beta1.ServiceList: (import 'cnrm.serviceusage.v1beta1.ServiceList.libsonnet'),
  cnrm.sourcerepo.v1beta1.SourceRepoRepository: (import 'cnrm.sourcerepo.v1beta1.SourceRepoRepository.libsonnet'),
  cnrm.sourcerepo.v1beta1.SourceRepoRepositoryList: (import 'cnrm.sourcerepo.v1beta1.SourceRepoRepositoryList.libsonnet'),
  cnrm.spanner.v1beta1.SpannerDatabase: (import 'cnrm.spanner.v1beta1.SpannerDatabase.libsonnet'),
  cnrm.spanner.v1beta1.SpannerDatabaseList: (import 'cnrm.spanner.v1beta1.SpannerDatabaseList.libsonnet'),
  cnrm.spanner.v1beta1.SpannerInstance: (import 'cnrm.spanner.v1beta1.SpannerInstance.libsonnet'),
  cnrm.spanner.v1beta1.SpannerInstanceList: (import 'cnrm.spanner.v1beta1.SpannerInstanceList.libsonnet'),
  cnrm.sql.v1beta1.SQLDatabase: (import 'cnrm.sql.v1beta1.SQLDatabase.libsonnet'),
  cnrm.sql.v1beta1.SQLDatabaseList: (import 'cnrm.sql.v1beta1.SQLDatabaseList.libsonnet'),
  cnrm.sql.v1beta1.SQLInstance: (import 'cnrm.sql.v1beta1.SQLInstance.libsonnet'),
  cnrm.sql.v1beta1.SQLInstanceList: (import 'cnrm.sql.v1beta1.SQLInstanceList.libsonnet'),
  cnrm.sql.v1beta1.SQLSSLCert: (import 'cnrm.sql.v1beta1.SQLSSLCert.libsonnet'),
  cnrm.sql.v1beta1.SQLSSLCertList: (import 'cnrm.sql.v1beta1.SQLSSLCertList.libsonnet'),
  cnrm.sql.v1beta1.SQLUser: (import 'cnrm.sql.v1beta1.SQLUser.libsonnet'),
  cnrm.sql.v1beta1.SQLUserList: (import 'cnrm.sql.v1beta1.SQLUserList.libsonnet'),
  cnrm.storage.v1beta1.StorageBucket: (import 'cnrm.storage.v1beta1.StorageBucket.libsonnet'),
  cnrm.storage.v1beta1.StorageBucketAccessControl: (import 'cnrm.storage.v1beta1.StorageBucketAccessControl.libsonnet'),
  cnrm.storage.v1beta1.StorageBucketAccessControlList: (import 'cnrm.storage.v1beta1.StorageBucketAccessControlList.libsonnet'),
  cnrm.storage.v1beta1.StorageBucketList: (import 'cnrm.storage.v1beta1.StorageBucketList.libsonnet'),
  cnrm.storage.v1beta1.StorageDefaultObjectAccessControl: (import 'cnrm.storage.v1beta1.StorageDefaultObjectAccessControl.libsonnet'),
  cnrm.storage.v1beta1.StorageDefaultObjectAccessControlList: (import 'cnrm.storage.v1beta1.StorageDefaultObjectAccessControlList.libsonnet'),
  cnrm.storage.v1beta1.StorageNotification: (import 'cnrm.storage.v1beta1.StorageNotification.libsonnet'),
  cnrm.storage.v1beta1.StorageNotificationList: (import 'cnrm.storage.v1beta1.StorageNotificationList.libsonnet'),
  cnrm.storagetransfer.v1beta1.StorageTransferJob: (import 'cnrm.storagetransfer.v1beta1.StorageTransferJob.libsonnet'),
  cnrm.storagetransfer.v1beta1.StorageTransferJobList: (import 'cnrm.storagetransfer.v1beta1.StorageTransferJobList.libsonnet')
}